
 thanks for downloading this website source code but you do abide to the t's&c;s by AllanApps llc.
**this website has been given way for educational purposes only
**Feel free to modify the source code for the better of open-Source
**Do not remove the website footers and Headers included in the website source code
**Feel free to make a donation to AllanApps by Contacting them via Facebook@ Al Lan
**Seek permission to make modifications to the website source code
**Open source believes Sharing is caring


*******************************************************************************************************
			                   <@
					  _/|>
				            /\	AllanApps.io	ZipPassword: allan1
					  _| |_
*******************************************************************************************************
Built with; Code editors{Vs code, Brackets, Atom}
	   	version tracker; Git
                Browser{Chrome for developers}

******thos website wouldn't have been possible without the following people****************************
~~~~~~Atwiine Darlex
~~~~~~Allan A
~~~~~~Bashabe Peace
~~~~~~Kateregga Rashid Mirambi
********************************************************************************************************